{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 180.05655592522078,
			"y": 609.1794993847918,
			"lastActivityTimestamp": 1761508619086,
			"meta": {}
		},
		{
			"x": 401.33331298828125,
			"y": 149.18750953674316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_0q4V1B_5Lw8fSBO5wB6o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 67.85417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Banner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7XyM2KV",
			"typeName": "shape"
		},
		{
			"x": 454.69791411247377,
			"y": 437.4340611615373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQZZuMpOG59_eMZLP6PUS",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzrlgJl",
			"typeName": "shape"
		},
		{
			"x": 290.51832561779565,
			"y": 626.5811182712749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M6G6zAo-71sU0tUBb42Ho",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNht0zuG",
			"typeName": "shape"
		},
		{
			"x": 62.05160513684871,
			"y": -85.62068940436778,
			"z": 0.8811490413524103,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 388.1181940640952,
			"y": 737.0024308773778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPuZn0nU0beMeTrE0S8zr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.41666793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEfYexdV",
			"typeName": "shape"
		},
		{
			"x": 456.21106674126713,
			"y": 626.5811182712749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YcTicIBQk6D43JNdfU00j",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMyZvpbV",
			"typeName": "shape"
		},
		{
			"x": 117.25971744882591,
			"y": 288.76456418274154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YV2zeCEV4ZVG4xa0-RKsk",
			"type": "geo",
			"props": {
				"w": 271.6150356127442,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pesquisar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFFDaU6l",
			"typeName": "shape"
		},
		{
			"x": 669.5261631011963,
			"y": 89.52083015441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Lee4iJlD5TyfwTCzBeWu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 80.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Carrinho"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5fYYH2V",
			"typeName": "shape"
		},
		{
			"x": 130.12172259663225,
			"y": 595.9393099813178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rua3h2KqXJTUNDn8iYVdx",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzzzuQg9qx",
			"typeName": "shape"
		},
		{
			"x": 162.6664358658845,
			"y": 3.782916205827348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:auy-XYBgvgjlekrpy4pzm",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:PmFO8A01bV9LBlfGgzOGa",
			"index": "a2lha0iO",
			"typeName": "shape"
		},
		{
			"x": 611.3116009278098,
			"y": 468.0758694514943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-FOhGOydXYYjMP05aec2u",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKXK5OBV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rua3h2KqXJTUNDn8iYVdx",
				"shape:EhzCh7O9iuEQequt47gnC"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 59.333335876464844,
			"y": 270.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JVNTTq6y_K0QcUMi0iHmO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 729.48,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AUO9IG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1wcVF0y_E1HVdo3VsIYSE",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:PmFO8A01bV9LBlfGgzOGa",
			"index": "a1z7XJi8",
			"typeName": "shape"
		},
		{
			"x": 58,
			"y": 123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYJ7agSTLD1B_zkBTwocR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 728.21,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2arULRl",
			"typeName": "shape"
		},
		{
			"x": 290.51836025163936,
			"y": 437.4340611615373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1D52IepoGeH0RBAWc1wDW",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGydaWrK",
			"typeName": "shape"
		},
		{
			"x": 328.3591423555123,
			"y": 0.37830547412016813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzD4klxbt5O83xnoaPF3E",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:PmFO8A01bV9LBlfGgzOGa",
			"index": "a3uZL4Zh",
			"typeName": "shape"
		},
		{
			"x": 290.51832561779565,
			"y": 595.9393099813178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HiowMan8iAblrul0YJFtY",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzzzfqVXzO",
			"typeName": "shape"
		},
		{
			"x": 484.972863804692,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:keriGIWqvQa59vh84-Hko",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:WCdZG-OGdtsKuU8ODe-Y8",
			"index": "a4XzgErl",
			"typeName": "shape"
		},
		{
			"x": 88.66668701171875,
			"y": 196.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIGzMw2uTxcUxsp-yUErj",
			"type": "geo",
			"props": {
				"w": 153.33334350585938,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cta"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8PFmxRV",
			"typeName": "shape"
		},
		{
			"x": 115.74658213695429,
			"y": 379.9333781043723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCdZG-OGdtsKuU8ODe-Y8",
			"type": "group",
			"parentId": "page:page",
			"index": "aC0UXbAl",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 328.3591423555123,
			"y": 0.37830547412016813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9jNTgZWztEt8sSg-2dlS",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:WCdZG-OGdtsKuU8ODe-Y8",
			"index": "a3h1z1XG",
			"typeName": "shape"
		},
		{
			"x": 611.3116009278098,
			"y": 595.9393099813178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZaHFW0yhhPcSVlU4e2HY",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzzyW3Mc",
			"typeName": "shape"
		},
		{
			"x": 127.85192438575478,
			"y": 468.0758694514943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ur2M-MEIpAsl3G2EEgIXL",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5DgPzG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfXJ570_svfQrfhRQV5Fm",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:WCdZG-OGdtsKuU8ODe-Y8",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 456.21106674126713,
			"y": 595.9393099813178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:chPhEtWDWAkjEptPMAj-p",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzzz32d5Ul",
			"typeName": "shape"
		},
		{
			"x": 130.12172259663225,
			"y": 626.5811182712749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhzCh7O9iuEQequt47gnC",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO2KAbZV",
			"typeName": "shape"
		},
		{
			"x": 162.6664358658845,
			"y": 3.782916205827348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ucfj9rC4w7t9ekGOlvQQJ",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:WCdZG-OGdtsKuU8ODe-Y8",
			"index": "a2Rmi5uV",
			"typeName": "shape"
		},
		{
			"x": 611.3116009278098,
			"y": 626.5811182712749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WnucSyt8a-ABSK-xEfCp_",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLxyc3sV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 454.69791411247377,
			"y": 468.0758694514943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nt3I_uW5HPrgOdiZPbxCC",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJQ5KuUl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "start",
				"tldraw:color": "light-green",
				"tldraw:fill": "pattern"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 980,
				"h": 575.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 521.3333740234375,
			"y": 90.52083778381348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5lE3Vbra6VDI-mO0FBd0a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.55208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Categorias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4nVZWtV",
			"typeName": "shape"
		},
		{
			"x": 611.3116009278098,
			"y": 437.4340611615373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UrMcjapD7gVVV_Lx5ca2",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzzwaSEjX",
			"typeName": "shape"
		},
		{
			"x": 115.74654750311063,
			"y": 536.9253703938284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmFO8A01bV9LBlfGgzOGa",
			"type": "group",
			"parentId": "page:page",
			"index": "aDtI8YVV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 127.85192438575478,
			"y": 437.4340611615373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfDp6UQTF4tOGfmgpGGng",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGkmq6nV",
			"typeName": "shape"
		},
		{
			"x": 62.666656494140625,
			"y": 70.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JPrrVbp4tQuOIGOvFCInj",
			"type": "geo",
			"props": {
				"w": 720.6667175292969,
				"h": 709.5034666334539,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1L02BCV",
			"typeName": "shape"
		},
		{
			"x": 290.51836025163936,
			"y": 468.0758694514943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Jz9boR4X7QXL2fTCbh2_",
			"type": "geo",
			"props": {
				"w": 87.00762687552697,
				"h": 23.075923927536962,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIGl16NV",
			"typeName": "shape"
		},
		{
			"x": 484.972863804692,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfn7NMzvdug0xAMZXBHW3",
			"type": "geo",
			"props": {
				"w": 115.0013487974081,
				"h": 119.91916410867418,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:PmFO8A01bV9LBlfGgzOGa",
			"index": "a58RJX6V",
			"typeName": "shape"
		}
	]
}